services:
  rubberverseganotify:
    container_name: rubberverseganotify
    image: localhost/qorga_qorga
    user: botuser
    read_only: true
    env_file:
      - discordga.env
    volumes:
      - freegamenotifier:/home/botuser/.local/share/discord_free_game_notifier/
    security-opt:
      - no-new-privileges
    cap_drop:
      - ALL
    restart: unless-stopped

  epicgamespc:
    container_name: epicgamesbot
    image: localhost/epicgamespc_egsfreegames
    user: botuser
    read_only: true
    env_file:
      - egsga.env
    volumes:
      - egsdata:/home/botuser/.local/share/discord_free_game_notifier/
    security-opt:
      - no-new-privileges
    cap_drop:
      - ALL
    restart: unless-stopped

  jmusicducky:
    container_name: jmusicducky
    image: docker.io/alexandreteles/jmusicbot:latest
    read_only: true
    volumes:
      - ${HOME}/containers/configs/ducky.txt:/app/config.txt:ro,nosuid,nodev,noexec
      - ${HOME}/containers/configs/serversettings.json:/app/serversettings.json:ro,nosuid,nodev,noexec
      - ${HOME}/musicbot/playlists:/app/playlists:ro,nosuid,nodev
    security-opt:
      - no-new-privileges
    cap_drop:
      - ALL
    restart: unless-stopped

volumes:
  freegamenotifier:
    external: true
    name: overseer_freegamenotifier
  egsdata:
    external: true
    name: discord-free-game-notifier_dscfreegameegs
