WHOOGLE_URL_PREFIX=
WHOOGLE_CSP=1
HTTPS_ONLY=1
WHOOGLE_CONFIG_COUNTRY=PL
WHOOGLE_CONFIG_LANGUAGE=lang_en
WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en
WHOOGLE_CONFIG_THEME=dark
WHOOGLE_CONFIG_ALTS=0
WHOOGLE_CONFIG_TOR=0
WHOOGLE_TOR_SERVICE=0
WHOOGLE_TOR_USE_PASS=0
WHOOGLE_CONFIG_NEW_TAB=1
WHOOGLE_CONFIG_VIEW_IMAGE=1
WHOOGLE_MINIMAL=1
WHOOGLE_RESULTS_PER_PAGE=10
WHOOGLE_AUTOCOMPLETE=1
EXPOSE_PORT=4242
WHOOGLE_CONFIG_URL=https://search.rubberverse.xyz
WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1
WHOOGLE_CONFIG_PREFERENCES_KEY="<redacted>"
