CORE_RETURN_HTTPS=true
CORE_SECRET=<redacted>
CORE_HOST=0.0.0.0
CORE_PORT=3000
CORE_DATABASE_URL=<redacted>
CORE_LOGGER=true
CORE_STATS_INTERVAL=1800
CORE_INVITES_INTERVAL=1800
CORE_THUMBNAILS_INTERVAL=600
TZ=Europe/Warsaw

# Login
FEATURES_INVITES=true
FEATURES_INVITES_LENGTH=12
FEATURES_OAUTH_REGISTRATION=false
FEATURES_USER_REGISTARTION=false
FEATURES_OAUTH_LOGIN_ONLY=true
FEATURES_ROBOTS_TXT=true

# Chunks
CHUNKS_CHUNKS_SIZE=5mb
CHUNKS_MAX_SIZE=50mb
CHUNKS_ENABLED=true

# Upload
UPLOADER_DEFAULT_FORMAT=random
UPLOADER_ROUTE=/u
UPLOADER_LENGTH=12
UPLOADER_USER_LIMIT=50mb
UPLOADER_ADMIN_LIMIT=100mb
UPLOADER_FORMAT_DATE="DD-MM-YYYY_HH:mm:ss"
UPLOADER_DEFAULT_EXPIRATION=3d
UPLOADER_ASSUME_MIMETYPES=true

URLS_ROUTE=/s
URLS_LENGTH=4

WEBSITE_TITLE=Rubberverse Zipline
WEBSITE_SHOWE_FILES_PER_USER=false
WEBSITE_EXTERNAL_LINKS='[{"label":"Main Site","link":"https://rubberverse.xyz"},{"label":"Patreon ($2/mo for Access)","link":"https://patreon.com/MrRubberDucky"}]'
WEBSITE_SHOW_VERSION=true
WEBSITE_DISABLE_MEDIA_PREVIEW=true

# default
DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY=./uploads

# Exif
EXIF_REMOVE_GPS=true

# Discord webhook
DISCORD_USERNAME=Rubberverse Zipline
DISCORD_URL=https://discord.com/api/webhooks/<redacted>
DISCORD_AVATAR_URL=https://rubberverse.xyz/uploads/ogmrruexplody.png
DISCORD_UPLOAD_EMBED_THUMBNAIL=true
DISCORD_UPLOAD_EMBED_TIMESTAMP=true

# oauth2
OAUTH_DISCORD_CLIENT_ID=<redacted>
OAUTH_DISCORD_CLIENT_SECRET=<redacted>
OAUTH_GITHUB_CLIENT_ID=<redacted>
OAUTH_GITHUB_CLIENT_SECRET=<redacted>

# totp
MFA_TOTP_ENABLED=true
MFA_TOTP_ISSUER=QoR_Zipline

UPLOADER_DEFAULT_FORMAT=RANDOM
UPLOADER_ROUTE=/u
UPLOADER_LENGTH=12
UPLOADER_DISABLED_EXTENSIONS=<redacted>

URLS_ROUTE=/go
URLS_LENGTH=6

RATELIMIT_USER=5
RATELIMIT_ADMIN=3
